{
  "ConnectionStrings": {
    "SHOP": "Server=DESKTOP-VRA5S6V;Database=SHOP;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AXT5d76-hXO3RxulegOAuVR34IFK-BniqMpnhIrhH0JfJD2ciARMOUXqcyT6aTYsZSAMa3XGHkkbTHel",
    "AppSecret": "EDGhxfQLrpw-bMxbFtCtCm5yHxkm_DVAh_aXEaqTNrUIuygjyYk8LeotiYBWy3wZDFOhNlzVKcTCzhvm",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "O9R5ZZCQ",
    "HashSecret": "SLW24M0DK1TF13RS0ZMY0FM9VV5PP0VK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7148/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
